<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<style>
    body{
        background-image: url('flat-mountains.svg');
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    /* .btn{
        margin-top: 5%;
        padding: 2%;
        width: 20%;
        font-size: 200%;
        background-color: rgba(255, 255, 255, 0.699);
        box-shadow: 10px 10px 5px black;
        font-weight: 550;
    }
    .btn:hover{
        transform: scale(120%);
    } */
    
    div{
  justify-content:center;
  align-items:center;
  display:flex;
  height:100vh;
  margin-top: -10%;
}
button{
  border:none;
  font-size:30px;
 height:100px;
  width:300px;
  text-transform:uppercase;
  letter-spacing:10px;
  background-color: #ff7700;
    position:relative;
  overflow:hidden;
  box-shadow: 1px 1px 10px black;
}
button:before{
  content:'';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:4px;
  background-color : rgba(255, 255, 255, 0.753);
  transition:all 1s;
}
button:after{
  content:'';
  position:absolute;
  bottom:0;
  right:-100%;
  width:100%;
  height:4px;
  background-color:rgba(255, 255, 255, 0.753);
  transition:all 1s;
  
}
button:hover:before {
  left:0;
}
button:hover:after{
  right:0;
  
}
 span:before{
  content:'';
  position:absolute;
  top:-100%;
  right:0%;
  width:4px;
  height:100%;
  background-color:rgba(255, 255, 255, 0.753);
  transition:all 1s;
}
button:hover span:before{
  top:0;
}
span:after{
  content:'';
  position:absolute;
  bottom:-100%;
  left:0%;
  width:4px;
  height:100%;
  background-color:rgba(255, 255, 255, 0.753);
  transition:all 1s;
}
button:hover span:after{
  bottom:0;
}
button:hover{
    font-weight: 600;
    border-radius: 5%;
    color:white;
    transition: all 1.7s;
}


</style>
<body>
    <!-- <center>
        <a href="index.html"><button class="btn">Add Student</button></a>
        
    </center> -->
    <div><a href="index.html">
        <button>
          Add Student
          <span></span>
        </button></a>
      </div>
</body>
</html>