<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<style>
    body{
        background-image: url('flat-mountains.svg');
        /* background-position: top; */
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    table{
        background-color: rgba(255, 255, 255, 0.199);
        /* background-image: url(); */
        padding: 2%;
        padding-bottom: -10%;
        border-radius: 2%;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.603);
        border: 3px solid rgba(255, 255, 255, 0.5);
        margin-top: 10%;
    }
    .submittd
    {
        width: 50%;
        height: 90%;
    }
    label{
        color: black;
        margin-right: 2%;
        margin-left: -5%;
    }
    
    .inputtd{
        padding: 2%;
        padding-left: 5%;
        
    }
    input{
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid white;
        color: white;
        
         }
    .valuetd{
    color: rgb(255, 255, 255);
    font-size: 120%;
    }
table:hover{
    border: 3px solid white;
    box-shadow: 1px 1px 15px white;
    transition: all 1s;
}::placeholder{
    color: rgba(255, 255, 255, 0.815);
    
}
</style>
<style>
        .submitdiv{
  justify-content:center;
  align-items:center;
  display:flex;
  /* height:100vh; */
  margin-top: 15%;
}
.submit{
  border:none;
  font-size: 20px;
  height:40px;
  width:150px;
  text-transform:uppercase;
  letter-spacing:10px;
  background-color: #ffffff54;
  position:relative;
  overflow:hidden;
  box-shadow: 1px 1px 10px black;
  border: 2px solid rgba(255, 255, 255, 0.205);
  font-weight: 600;
  margin-top: -5%;
}
.submit:before{
  content:'';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:4px;
  background-color : white;
  transition:all 1s;
}
.submit:after{
  content:'';
  position:absolute;
  bottom:0;
  right:-100%;
  width:100%;
  height:4px;
  background-color: white;
  transition:all 1s;
  
}
.submit:hover:before {
  left:0;
}
.submit:hover:after{ 
  right:0;
  
}
 .submitspan:before{
  content:'';
  position:absolute;
  top:-100%;
  right:0%;
  width:4px;
  height:100%;
  background-color:white;
  transition:all 1s;
}
.submit:hover .submitspan:before{
  top:0;
}
.submit:after{
  content:'';
  position:absolute;
  bottom:-100%;
  left:0%;
  width:4px;
  height:100%;
  background-color:white    ;
  transition:all 1s;
}
.submit:hover .submitspan:after{
  bottom:0;
}
.submit:hover{
    font-weight: 600;
    box-shadow: 1px 1px 10px white;
    color:white;
    transition: all 1.7s;
}

</style>

    <style>
    body{
        background-image: url('flat-mountains.svg');
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    .adddiv{
  justify-content:center;
  align-items:center;
  display:flex;
  height:100vh;
  margin-top: -10%;
}
.addbtn{
  border:none;
  font-size:30px;
 height:100px;
  width:300px;
  text-transform:uppercase;
  letter-spacing:10px;
  background-color: #ff7700;
    position:relative;
  overflow:hidden;
  box-shadow: 1px 1px 10px black;
}
.addbtn:before{
  content:'';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:4px;
  background-color : rgba(255, 255, 255, 255);
  transition:all 1s;
}
.addbtn:after{
  content:'';
  position:absolute;
  bottom:0;
  right:-100%;
  width:100%;
  height:4px;
  background-color:rgba(255, 255, 255, 255);
  transition:all 1s;
  
}
.addbtn:hover:before {
  left:0;
}
.addbtn:hover:after{
  right:0;
  
}
 .addspan:before{
  content:'';
  position:absolute;
  top:-100%;
  right:0%;
  width:4px;
  height:100%;
  background-color:rgba(255, 255, 255, 255);
  transition:all 1s;
}
.addbtn:hover .addspan:before{
  top:0;
}
.addspan:after{
  content:'';
  position:absolute;
  bottom:-100%;
  left:0%;
  width:4px;
  height:100%;
  background-color:rgba(255, 255, 255, 255);
  transition:all 1s;
}
.addbtn:hover .addspan:after{
  bottom:0;
}
.addbtn:hover{
    font-weight: 600;
    color:white;
    transition: all 1.7s;
    box-shadow: 1px 1px 10px white;
    background-color: rgba(255, 255, 255, 0.164);
}
</style>
<body>

    <center>
        <div class="adddiv">
            <button class="addbtn">
              Add Student
              <span class="addspan"></span>
            </button>
          </div>
        <form name="myform" class="myform" onsubmit="formValidation();forform();">
        
        <table>
    <tr>
        <td class="valuetd"><label>*</label>Name :</td>
        <td class="inputtd">
            <input style=" box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.712); padding: 1.5%; letter-spacing: 1px; background-color: rgba(255, 255, 255, 0); border: 1px solid white;"  
            type="text"  
            id="Fname" 
            placeholder="FName" 
            required>  
            
        </td>
    </tr>
    <tr>
        <td class="valuetd"></td>
        <td class="inputtd">
            <input type="text"  style=" box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.712); padding: 1.5%; letter-spacing: 1px;"   
            id="LName" 
            placeholder="LName" 
            required>
        </td>
    </tr>
    <tr>
        <td class="valuetd"><label>*</label>Email :</td>
        <td class="inputtd">
             
            <input type="email" style=" box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.712); padding: 1.5%; letter-spacing: 1px;" 
            id="email" 
            placeholder="Email" 
            required>
        </td>
    </tr>

    <tr>
        <td class="valuetd"><label>*</label>Phone No :</td>
        <td class="inputtd">
             
            <input type="tel" 
            style=" box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.712); padding: 1.5%; letter-spacing: 1px;"
             maxlength="10"  
             id="number"
             placeholder="Number"
             onfocus="numval()"
             > 
        </td>
    </tr>

    <tr>
        <td class="valuetd"><label>*</label>Birthdate :</td>
        <td class="inputtd">
             
            <input type="date"   
            style=" box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.712); padding: 1.5%; letter-spacing: 1px;"   
            id="Birthdate" 
            placeholder="Birthdate"
            name="birthdate" 
            >      
        </td>
    </tr>

    <tr>
            <td class="valuetd"><label>*</label>Appointment Time :</td>
        <td class="inputtd">
             
            <input type="time"   style=" box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.712); padding: 1.5%; letter-spacing: 1px;"
            id="Appointment time">            
        </td>
    </tr>
    
    <tr>
        <td class="valuetd"><label>*</label>Favorite color :</td>
        <td class="inputtd">
            <input type="color" id="color">      
                
                <!-- <select style="background-color: rgba(255, 255, 255, 0); color: white; border: 1px solid white;" id="favcolor" name="favcolor">
                    <option style="color: black; " value="black">Black</option>
                    <option style="color: black; " value="white">White</option>
                    <option style="color: black; " value="red">Red</option>
                    <option style="color: black; " value="blue">Blue</option>
                    <option style="color: black; " value="green">Green</option>
                  </select> -->
        </td>
            
    </tr>

    <tr>
        <td class="valuetd"><label>*</label>Payment Mathod :</td>
        <td class="inputtd" style="color: white; ">
            <input type="radio" name="Payment Mathod" value="Cash" class="Payment Mathod">Cash  
            <input type="radio" name="Payment Mathod" value="Online" class="Payment Mathod">Online 
            <input type="radio" name="Payment Mathod" value="Card" class="Payment Mathod">Card           
        </td>
    </tr>

    <tr>
        <td class="valuetd"><label>*</label>Age : </td>
        <td class="inputtd" style="color: white;">
            1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100<br>
            <input type="range"    name="" id="Age">           
        
        </td>
    </tr>

    <tr>
      <td class="valuetd"><label>*</label>Upload file : </td>
      <td class="inputtd">
          
          <input type="file"   style="border: none;  "  name="" id="file">           
          </td>
  </tr>


    <tr>

        
        <td  style="margin-top: 3%; float: center; color: white;">
            
            <input type="checkbox" name="" id="checkbox" >
            Accept Terms & Condition.            
        </td>
        <td></td>
    </tr>

    
    <tr>
        <td></td>
        <td class="submittd">
            <div class="submitdiv">
                <button class="submit">
                  Submit
                  <span class="submitspan"></span>
                </button>
              </div>
        </td>
    </tr>
</table>

</form>
</center>

<!-- user data table  -->
<center>
  <table border="1" style="color: white;" class="showdatda">
    <tr>
      <th>First Name</th> 
      <th>Last Name</th>
      <th>Email</th>
      <th>Phone No</th>
      <th>Birthdate</th>
      <th>Appointment Time</th>
      <th>Fav Color</th>
      <th>Payment </th>
      <th>Age</th>
      <th>File</th>
      <th>Checkbox</th>
    </tr>
  </table>
</center>

<script src="index.js"></script>
</body>
</html>

